* {
  margin: 0;
  padding: 0;
  font-family: "Poppins", sans-serif;
  box-sizing: border-box;
}

html {
  scroll-behavior: smooth;
}

/* VARIABLES & DARK MODE */
:root {
  --primary-background: #080808;
  --secondary-color: #282828;
  --font-color: #fff;
  --secondary-font: #ababab;
  --main-color: #51b211;
  --main-dark: #204507;
}

[data-theme="dark"] {
  --primary-background: #f7fbff;
  --secondary-color: #ddedf4;
  --font-color: #080808;
  --secondary-font: #282828;
}

body {
  /* style */
  background: var(--primary-background);
  color: var(--font-color);
}

#header {
  width: 100%;
  height: 100vh;
  background-image: url(images/background.png);
  background-size: cover;
  background-position: center;
}

.container {
  padding: 10px 10%;
}

nav {
  display: flex;
  align-items: center;
  justify-content: space-between;
  flex-wrap: wrap;
}

.logo {
  width: 160px;
}

nav ul li {
  display: inline-block;
  list-style: none;
  margin: 10px 20px;
}

nav ul li a {
  color: var(--font-color);
  text-decoration: none;
  font-size: 18px;
  position: relative;
}

nav ul li a::after {
  content: "";
  width: 0;
  height: 3px;
  background: var(--main-color);
  position: absolute;
  left: 0;
  bottom: -6px;
  transition: 0.5s;
}

nav ul li a:hover::after {
  width: 100%;
}

.header-text {
  margin-top: 20%;
  font-size: 30px;
}

.header-text h1 {
  font-size: 60px;
  margin-top: 20px;
}

.header-text h1 span {
  color: var(--main-color);
}

/* ABOUT */
#about {
  padding: 80px 0;
  color: var(--secondary-font);
}

.sub-title {
  font-size: 60px;
  font-weight: 600;
  color: var(--font-color);
}

.about-text {
  font-size: 20px;
}

.tab-titles {
  display: flex;
  margin: 20px 0 40px;
}

.tab-titles p{
  font-size: 20px;
}

.tab-links {
  margin-right: 30px;
  font-size: 18px;
  font-weight: 500;
  cursor: pointer;
  position: relative;
}

.tab-links::after {
  content: "";
  width: 0;
  height: 3px;
  background: var(--main-color);
  position: absolute;
  left: 0;
  bottom: -8px;
  transition: 0.5s;
}

.tab-links.active-link::after {
  width: 100%;
}

/* SKILLBAR */

.skill-title {
  color: var(--font-color);
  display: block;
  font-weight: 600;
  font-size: 20px;
  line-height: 50px;
}

.skill-box .skill-bar {
  height: 10px;
  border-radius: 6px;
  margin-top: 0px;
  width: 100%;
  background: var(--secondary-color);
}

.skill-bar .skill-per {
  position: relative;
  display: block;
  height: 100%;
  border-radius: 6px;
  width: 95%;
  background: var(--main-color);
}

.skill-per.html {
  width: 87%;
}

.skill-per.css {
  width: 90%;
}

.skill-per.js {
  width: 84%;
}

/* EXTRA SKILLS */

.extra-skill {
  padding-top: 15px;
  color: var(--font-color);
}

.extra-skill p {
  color: var(--secondary-font);
}

.tab-contents {
  display: none;
}

/* EXPERIENCE & EDUCATION*/
.tab-contents.active-tab {
  display: block;
  font-size: 17px;  
}

/* SERVICES or PORTFOLIO */
#services {
  padding: 30px 0;
}

.services-list {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  grid-gap: 40px;
  margin-top: 50px;
}

.services-list div {
  background: var(--secondary-color);
  padding: 40px;
  font-size: 13px;
  font-weight: 300;
  border-radius: 10px;
  transition: background 0.5s, transform 0.5s;
}

.services-list div i {
  font-size: 50px;
  margin-bottom: 30px;
}

.services-list div h2 {
  font-size: 30px;
  font-weight: 500;
  margin-bottom: 15px;
}

.services-list div p {
  font-size: 17px;
}

.services-list div a {
  text-decoration: var(--secondary-color) dashed underline overline;
  text-decoration-thickness: 2px;
  color: var(--font-color);
  font-size: 20px;
  margin-top: 20px;
  display: inline-block;
}

.services-list div:hover {
  background: var(--main-color);
  transform: translateY(-10px);
}

/* CONTACT */
#contact {
  font-size: 25px;
  margin-top: 25px;
}
.ccontainer {
  text-align: center;
}

.ccontainer p i {
  font-size: 25px;
  color: var(--main-color);
  margin-right: 5px;
}

.social-icons {
  margin-top: -20px;
}

.social-icons a {
  text-decoration: none;
  font-size: 30px;
  margin-left: 6px;
  color: var(--secondary-font);
  display: inline-block;
  transition: transform 0.5s;
}

.social-icons a:hover {
  color: var(--main-color);
  transform: translateY(-5px);
}

/* sticky button */
.theme-switch-wrapper {
  display: flex;
}
em {
  font-size: 1rem;
  margin-left: 10px;
  margin-top: 6px;
}

.theme-switch {
  display: inline-block;
  height: 30px;
  position: relative;
  width: 56px;
}

.theme-switch input {
  display: fixed;
}

.slider {
  background-color: #282828;
  bottom: 0;
  cursor: pointer;
  left: 0;
  position: absolute;
  right: 0;
  top: 0;
  transition: 1.5s;
  border-radius: 3px;
}

.slider:before {
  background-color: #fff;
  bottom: 4px;
  content: "";
  height: 22px;
  left: 4px;
  position: absolute;
  transition: 0.4s;
  width: 22px;
  border-radius: 3px;
}

input:checked + .slider {
  background-color: #66bb6a;
}

input:checked + .slider:before {
  transform: translateX(26px);
}

/* CSS FOR PHONE */

nav .fa-solid {
  display: none;
}

@media only screen and (max-width: 600px) {
  nav .fa-solid {
    display: block;
    font-size: 25px;
  }

  nav ul {
    background: var(--main-color);
    position: fixed;
    top: 0;
    right: -200px;
    width: 200px;
    height: 100vh;
    padding-top: 50px;
    z-index: 2;
    transition: right 0.5s;
  }

  nav ul li {
    display: block;
    margin: 20px;
  }

  nav ul .fa-solid {
    position: absolute;
    top: 25px;
    left: 25px;
    cursor: pointer;
  }
}
